<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0-preview-20230223-05" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="obj\Debug\net7.0\apphost.exe" />
        <Content Include="obj\Debug\net7.0\Gudulion.BackEnd.csproj.CopyComplete" />
        <Content Include="obj\Debug\net7.0\Gudulion.BackEnd.csproj.CoreCompileInputs.cache" />
        <Content Include="obj\Debug\net7.0\Gudulion.BackEnd.csproj.FileListAbsolute.txt" />
        <Content Include="obj\Debug\net7.0\Gudulion.BackEnd.dll" />
        <Content Include="obj\Debug\net7.0\Gudulion.BackEnd.genruntimeconfig.cache" />
        <Content Include="obj\Debug\net7.0\Gudulion.BackEnd.MvcApplicationPartsAssemblyInfo.cache" />
        <Content Include="obj\Debug\net7.0\Gudulion.BackEnd.pdb" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\Images" />
        <Folder Include="Migrations" />
        <Folder Include="Moduls\User\DTO" />
    </ItemGroup>

</Project>
