# Gudulion

./: .gitignore  Gudulion.BackEnd.sln
Gudulion.BackEnd/: Gudulion.BackEnd.csproj  Program.cs  appsettings.json
Gudulion.BackEnd/Controllers/: GenericController.cs
Gudulion.BackEnd/DB/: DataBaseController.cs  DbService.cs  DbTest.cs  IEntityWithId.cs  MainDbContext.cs
Gudulion.BackEnd/Exceprions/: MyException.cs
Gudulion.BackEnd/Exceptions/: ExceptionFilter.cs  MyException.cs
Gudulion.BackEnd/Gudulion.BackEnd/: Dockerfile  Gudulion.BackEnd.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Gudulion.BackEnd/Gudulion.BackEnd/Controllers/: WeatherForecastController.cs
Gudulion.BackEnd/Gudulion.BackEnd/DB/: IEntityWithId.cs  MainDbContext.cs
Gudulion.BackEnd/Gudulion.BackEnd/Exceprions/: MyException.cs
Gudulion.BackEnd/Gudulion.BackEnd/Helpers/: GlobalInjector.cs  Hash.cs
Gudulion.BackEnd/Gudulion.BackEnd/Jwt/: JwtUtils.cs  TokenGenerator.cs
Gudulion.BackEnd/Gudulion.BackEnd/Migrations/: 20230319085645_initialize.Designer.cs  20230319085645_initialize.cs  20230327074846_editSweetUserMapping.cs  MainDbContextModelSnapshot.cs
Gudulion.BackEnd/Gudulion.BackEnd/Moduls/Comment/: Comment.cs  SweetController.cs
Gudulion.BackEnd/Gudulion.BackEnd/Moduls/Image/: Image.cs  ImageController.cs
Gudulion.BackEnd/Gudulion.BackEnd/Moduls/Request/: Request.cs  RequestController.cs
Gudulion.BackEnd/Gudulion.BackEnd/Moduls/Sweet/: CommentController.cs  Sweet.cs  SweetController.cs
Gudulion.BackEnd/Gudulion.BackEnd/Moduls/Transaction/: Transaction.cs  TransactionController.cs
Gudulion.BackEnd/Gudulion.BackEnd/Moduls/Trip/: Trip.cs  TripController.cs
Gudulion.BackEnd/Gudulion.BackEnd/Moduls/User/: User.cs  UserController.cs  (+1 more)
Gudulion.BackEnd/Helpers/: GlobalInjector.cs  Hash.cs  MyMapper.cs
Gudulion.BackEnd/Jwt/: JwtUtils.cs  TokenGenerator.cs
Gudulion.BackEnd/Migrations/: 20230328173407_initialize.Designer.cs  20230328173407_initialize.cs  20230328174637_addRoleFieldToUser.Designer.cs  20230328174637_addRoleFieldToUser.cs  20230329091826_changeUserRoleType.Designer.cs  20230329091826_changeUserRoleType.cs  20230401100444_editImagestructure.Designer.cs  20230401100444_editImagestructure.cs  MainDbContextModelSnapshot.cs
Gudulion.BackEnd/Moduls/Comment/: CommentController.cs
Gudulion.BackEnd/Moduls/Image/: Image.cs  ImageController.cs  ImageDTO.cs  ImageService.cs
Gudulion.BackEnd/Moduls/Request/: Request.puml  RequestController.cs
Gudulion.BackEnd/Moduls/Sweet/: Sweet.cs
Gudulion.BackEnd/Moduls/Transaction/: Transaction.cs  TransactionController.cs
Gudulion.BackEnd/Moduls/Trip/: Trip.cs  TripController.cs
Gudulion.BackEnd/Moduls/User/: LoginRegister.cs  LoginRegister.puml  User.cs  UserController.cs  UserService.cs
Gudulion.BackEnd/Properties/: launchSettings.json
Gudulion.BackEnd/Test/: TestGeneric.cs
(+40 files in other folders)
